<resources>
    <string name="app_name">CMK</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
     AIzaSyDAFmQJAhLGPPD5e-nBOVKAVvs9-JqnXzw
    </string>

    <string name="step_of">Step %1$d of %2$d</string>
    <string name="internet">You are currently not connected to the internet</string>
    <string name="section_format">Section : %1$d</string>
    <string name="action_search">search</string>
    <string name="about_text">The best android implementation of material UI components. This app implemented based on Google Design Guidelines.
    </string>

</resources>
